<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/javaScriptEnabledCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/javascript_enabled" />

    <CheckBox
        android:id="@+id/javaScriptCanOpenWindowsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/javascript_can_open_windows" />

    <CheckBox
        android:id="@+id/domStorageEnabledCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dom_storage_enabled" />

    <CheckBox
        android:id="@+id/geolocationEnabledCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geolocation_enabled" />

    <!-- Add more CheckBoxes for other settings here -->

</LinearLayout>